.btnGrant {
  margin : 5px 0px;
  padding: 0px 10px;
  width  : 50px;
  height : 24px;
  color  : #1890ff;

  &:hover, &:focus {
    color: #fa8c16;
    border-color: #fa8c16;
  }

  .anticon {
    font-size: 22px;
  }
}