@font-face {
    font-family: "Montserrat";
    src        : url('../../assets/fonts/Montserrat-Regular.9c460951.ttf');
}

@font-face {
    font-family: "Montserrat";
    src        : url('../../assets/fonts/Montserrat-Bold.ttf');
    font-weight: bold;
}

@font-face {
    font-family: "Montserrat";
    src        : url('../../assets/fonts/Montserrat-Light.ttf');
    font-style : italic;
}

body {
    margin     : 0;
    padding    : 0;
    font-size  : 18px;
    height     : 100vh;
    width      : 100vw;
    font-family: 'Montserrat', sans-serif !important;
}

.ant-popover-inner-content {
    padding: 5px !important;

    .popMenu {
        user-select    : none;
        cursor         : pointer;
        display        : flex;
        flex-direction : column;
        justify-content: flex-start;
        align-items    : flex-start;

        .popItem {
            width  : 100%;
            padding: 5px;


        }

        .popItem:hover {
            background-color: rgba(26, 188, 156, 0.1);
            border-bottom   : 2px solid #1abc9c;
        }
    }
}