.schedule-management {
  .flex-container {
    .left-items {
      span {
        margin-right: 5px;
      }

      .ant-select, .ant-calendar-picker {
        margin-right: 10px;
      }
    }
  }
}

.ant-form {
  .ant-form-item {
    margin-bottom: 10px;
  }
}