.profile {
  padding: 30px 40px;

  .ant-row {
    .overview {

      .title,
      .text {
        display: block;
      }

      .title {
        margin-top : 10px;
        font-size  : 16px;
        font-weight: bold;
      }

      .text {
        margin-top : 5px;
        font-size  : 14px;
        font-weight: normal;
      }

      .ant-btn {
        display    : block;
        width      : 200px;
        margin-top : 10px;
        font-weight: bold;
        text-align : left;
      }
    }

    .user-info {
      .ant-form {
        .ant-form-item {
          .ant-form-item-label {
            text-align: left;
          }
          .ant-form-item-control-wrapper {
            .ant-form-item-control {
              .ant-form-item-children {
                .btnSave {
                  background-color: #108EE9;
                  border-color: #108EE9;
                }
              }
            }
          }
        }
      }
    }
  }
}