div.layoutCustom {
  width : 100vw;
  height: 100vh;

  .header {
    background-color: #F6F5F5;
    z-index         : 1;
    border-bottom   : 2px solid #1abc9c;
    position        : fixed;
    width           : 100%;

    div.topHeader {
      height                 : 64px;
      display                : --webkit-flex;
      display                : flex;
      -webkit-flex-direction : row;
      flex-direction         : row;
      -webkit-justify-content: space-between;
      justify-content        : space-between;
      -webkit-align-items    : center;
      align-items            : center;

      .left-items {
        display    : flex;
        width      : 300px;
        align-items: center;

        .navbar-toggler-icon {
          cursor    : pointer;
          transition: color 0.3s;

          &:hover {
            color: #1890ff;
          }
        }
      }
    }
  }

  .sider {
    -webkit-user-select: none;
    -moz-user-select   : none;
    -ms-user-select    : none;
    user-select        : none;
    z-index            : 0;
    height             : calc(100vh - 64px);
    box-shadow         : 5px 0 20px -10px rgba(0, 0, 0, 0.5);
    overflow           : auto;

    .ant-layout-sider-children {
      overflow-y: scroll;

      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        background-color: #1abc9c !important;
        color           : #FFF !important;
      }

      .ant-menu-inline .ant-menu-item:hover,
      .ant-menu-inline .ant-menu-submenu-title:hover {
        background-color: rgba(26, 188, 156, 0.5) !important;
        color           : #FFF !important;
      }

      .ant-menu-submenu-title {
        border-right: 3px solid #1abc9c !important;
      }
    }

    .ant-layout-sider-trigger {
      background: #8c8c8c;

      .anticon {
        font-size     : 18px;
        transition    : .3s;
        vertical-align: middle;
      }
    }

    .ant-layout-sider-trigger:hover {
      background: #595959;

      .anticon {
        color    : #ffffff;
        font-size: 20px;
      }
    }
  }

  .content {
    background-color: #FFF;
  }

  .scrollbar {
    width : 100%;
    height: calc(100vw - 64px);
  }
}

@media only screen and (max-width: 660px) {
  .help-button-d {
    display: none;
  }

  .help-button-m {
    display: block;
    padding: 0;
  }
}

@media only screen and (min-width: 661px) {
  .help-button-m {
    display: none;
  }

  .help-button-d {
    display: inline;
  }
}

@media only screen and (max-width: 470px) {
  .layoutCustom {
    .topHeader {
      .navbar-toggler-icon {
        font-size: 20px;
      }
    }
  }

  div.layoutCustom {
    .header {
      padding: 0;
    }
  }

  .header-logo {
    width: 70%;
  }
}

@media only screen and (min-width: 471px) {
  .header-logo {
    width: 95%;
  }

  .layoutCustom {
    .topHeader {
      .navbar-toggler-icon {
        font-size: 30px;
      }
    }
  }
}
