.home-menu {
  background-color: #f6f5f5;
  border-bottom   : 2px solid #0186bd;
  padding         : 0 50px;
}

.home-menu-logo {
  height         : 64px;
  display        : flex;
  flex-direction : row;
  justify-content: space-between;
  align-items    : center;

  img {
    height: 70%;
  }
}

.ant-collapse-item {
  border: none !important;
}

.dang-ky-lich,
.nhat-ky-th,
.xem-lich-tuan {
  padding-left: 24px;
  margin      : 20px 0 50px 0;

  span {
    display: block;
    margin : 20px 0;
  }

  img {
    width: 100%;
  }
}

.buoc3-1 {
  img {
    width: 30%;
  }
}

.help-title {

  h1,
  h2 {
    text-transform: uppercase;
    font-weight   : bold;
    text-align    : center;
  }

  margin: 20px auto;
}

.help-collapse {
  .ant-collapse-header {
    font-size  : 20px;
    font-weight: bold;
  }
}

.collapse-b {
  .ant-collapse-header {
    font-size  : 14px;
    font-weight: bold;
  }
}


.footer {
  // width: 100%;
  background-color: #0186bd;
  margin-top: 50px;
  .footer-text {
    text-align: center;
    padding   : 20px 0;
    color     : #fff;
    font-weight: 300;
    p {
      margin: 0;
    }
  }
}
