.list-schedule {
  .flex-container {
    .left-items {
      span {
        margin-right: 5px;
      }

      .ant-select {
        margin-right: 10px;
      }
    }
  }
}

@media only screen and (max-width: 850px) {
  .list-schedule {
    .left-items {
      display: block;
    }

    .list-schedule-nam {
      margin: 10px 0;
    }
  }
}

@media only screen and (max-width: 493px) {
  .list-schedule {
    .txt-tim {
      margin: 10px 0;
    }
  }
}
