div.NotFound {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  div.content {
    font-weight: 800;
    color: #373A41;
    font-size: 2.5em;
  }
}